{
  "name": "vue3-template1",
  "private": true,
  "version": "0.1.0",
  "author": {
    "name": "suyanye123",
    "email": "409914837@qq.com",
    "url": "https://github.com/suyanye123"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "pinia": "^2.0.13",
    "vue": "^3.2.25",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "vite": "^2.9.5"
  },
  " engines": {
    "node": "^12 || >=14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
